<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Let's Q</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico"/>
    <!-- pour le preload-->
    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
  </head>

  <body>
    <!-- Image preload -->
    <div id="loader" class="center"></div>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>

    <h1 class="header">Liste des activités Strava (from the backend)</h1>

    <div id="main">
      <script src="strava.js"></script>
    </div>

    <div class="footer">
      Copyright 2020 <a href="http://www.twitter.com/fcarriere_fr" target="_blank"> Florian CARRIERE</a>
    </div>

  </body>
</html>
